{
  "name": "fnrvalidator",
  "version": "1.0.0",
  "description": "Validation for Norwegian national id numbers (\"fødselsnummer\" and \"d-nummer\")",
  "scripts": {
    "test": "$(npm bin)/mocha --reporter spec tests/"
  },
  "author": "NAV (https://nav.no)",
  "license": "MIT",
  "repository": "github:navikt/fnrvalidator",
  "main": "src/validator.js",
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "5.2.0"
  }
}
