{
  "name": "@navikt/fnrvalidator",
  "version": "1.3.14",
  "description": "Validation for Norwegian national id numbers (\"fødselsnummer\" and \"d-nummer\")",
  "scripts": {
    "build": "babel src -d dist",
    "test": "mocha --reporter spec tests/",
    "test-w": "mocha --watch --reporter spec tests/"
  },
  "author": "NAV (https://nav.no)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/fnrvalidator.git"
  },
  "bugs": {
    "url": "https://github.com/navikt/fnrvalidator/issues"
  },
  "main": "dist/validator.js",
  "typings": "fnrvalidator.d.ts",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.24.0",
    "caniuse-lite": "^1.0.30001596",
    "chai": "4.3.6",
    "mocha": "10.0.0"
  }
}
